<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eray Ateş</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/9bad4780b8.js" crossorigin="anonymous"></script>
</head>
<body>
    <section id="home"></section>
     <!-- navbar -->
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid mt-10">
                <a class="navbar-brand" href="#"><img id="logo" src="./img/logo.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item ">
                                <a class="nav-link" aria-current="page" href="#home">ANASAYFA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">HAKKIMIZDA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#jobs">İŞLERİMİZ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mr-10" href="#contact">İLETİŞİM</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <button type="button" class="whatsappBtn">WHATSAPP <img src="./img/whatsapp.png" id="whatsapplogo"
                                    alt="whatsapplogo">
                                <a href=""></a>
                            </button>
                        </form>
                    </div>
            </div>
        </nav>
    </div>
    <!-- navbar bitiş -->

    <!-- slider başlangıç -->
    <div class="sliderFirst">
        <div class="arkaNokta">
           <div> <img class="nokImg"  src="./img/noktalar.png" alt="noktalar"></div>
           <div> <img class="nokImg"  src="./img/noktalar.png" alt="noktalar"></div>
        </div>
    <div class="container">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="img-fluid" src="./img/slyat1.png" class="d-block w-100" alt="...">
                    <div class="img-text">
                        <h1>Yeniden
                        Başlıyoruz.</h1>
                        <p>Yenilenen İmajıyla markamız sizlere hizmet etmeye tam gaz devam ediyor!</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="img-fluid" src="./img/slyat1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img class="img-fluid" src="./img/slyat1.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    
</div>
<div class="container">
    <div class="sliderBottom" style="align-items: center;">
        <div class="col" id="slnavLeft">
            <button class="ArText" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                ÖNCEKİ 
            </button>
            <span>|</span>
            <button class="ArText"  type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                SONRAKİ
            </button>
        </div>
        <div class="col" id="slnavCenter">
            PROJE İSMİ 01
        </div>
        <div class="col" style="display: contents;" id="slnavRight">
            <ul class="flex mt-2" >
                <li><button class="ArText mr-10" type="button" data-bs-target="#carouselExample" data-bs-slide="1">01</button></li>
                <li><button class="ArText mr-10" type="button" data-bs-target="#carouselExample" data-bs-slide="2">02</button></li>
                <li><button class="ArText mr-10" type="button" data-bs-target="#carouselExample" data-bs-slide="3">03</button></li>
                <li><button class="ArText mr-10" type="button" data-bs-target="#carouselExample" data-bs-slide="4">04</button></li>
                <li><button class="ArText mr-10" type="button" data-bs-target="#carouselExample" data-bs-slide="5">05</button></li>
            </ul>
        </div>
    </div>
</div>
  
<!-- slider bitiş -->

<!-- ilk section -->
<section id="about"></section>

<section class="firstSection">
    <div class="col-6 col-md-2 firstsectionDivs"><img class="img-fluid" id="solok" src="./img/sol oklar.png" alt="solok"></div>
    <a class="col-2 firstsectionDivs justify-content-center" href="#">
    <div class="solok" ><img src="./img/hakok.png" alt="solok1"></div>
    <div><p id="hak1">HAKKIMIZDA</p></div>
    </a>
</div>
      <div class="col-10 col-md-4 row-cols-md-6 firstsectionDivs justify-content-center">
        <div id="card1" class="card" style="width: 20rem;">
            <img src="./img/card1.png" class="card-img-top" alt="...">
            <div class="card-body m-0 mt-3 p-0 cardText">
                   <p class="card-text ">Eray Ateş Elektrik Mühendislik olarak 2017 yılında kurulduk. Kurulduğumuz ilk günden
                    itibaren iş birliğinde bulunduğumuz her projede hedeflerimize ulaştıran, sektörde tecrübe katan ve
                    başarıya odaklanan bir kuruluş haline geldik. İş birliği gerçekleştirdiğimiz her projemizde iş
                    ortaklarımıza çözümler sunan bir anlayışla projelerini hayata geçiren firmamız...</p>
            </div>
        </div>
    </div>
    <div class="col-4 bigHak">
        <img class="img-fluid" id="bigHak" src="./img/bigHak.png" alt="">
    </div>
</section>
<!-- second section -->
<section class="secondSection">
    <div class="col-3"></div>
    <div class="col-10 col-lg-3 secondSectionDivs justify-content-center">
        <div id="card1" class="card" style="width: 20rem;">
            <img src="./img/card1.png" class="card-img-top" alt="...">
            <div class="card-body m-0 mt-3 p-0 cardText">
                <p class="card-text ">Eray Ateş Elektrik Mühendislik olarak 2017 yılında kurulduk. Kurulduğumuz ilk
                    günden
                    itibaren iş birliğinde bulunduğumuz her projede hedeflerimize ulaştıran, sektörde tecrübe katan ve
                    başarıya odaklanan bir kuruluş haline geldik. İş birliği gerçekleştirdiğimiz her projemizde iş
                    ortaklarımıza çözümler sunan bir anlayışla projelerini hayata geçiren firmamız...
                </p>
            </div>
        </div>
    </div>
    <a href="#"  class="col-3 secondSectionDivs justify-content-end">
        <div class="solok" ><img src="./img/hakok.png" alt="solok2"></div>
        <div >
            <p id="hak1">HİZMETLERİMİZ</p>        
        </div>
    </a>
    <div class="col-md-3 " style="text-align: end;">
        <img class="img-fluid" src="./img/solokkes.png" alt="solok3">
    </div>
</section>

<!-- third section -->
<section class="thirdSection d-flex mt-5">
    <div class="col-2 thirdSectionDivs "></div>
    <div class="col-2 thirdSectionDivs">
        <p class="mb-0" style="font-size: 12vw;">01</p>
        <p style="font-size: 15px;">HİZMETİMİZ 01</p>
    </div>
    <div class="col-2 thirdSectionDivs">
        <p class="mb-0" style="font-size: 12vw;">02</p>
        <p style="font-size: 15px;">HİZMETİMİZ 02</p>
    </div>
    <div class="col-2 thirdSectionDivs">
        <p class="mb-0" style="font-size: 12vw;">03</p>
        <p style="font-size: 15px;">HİZMETİMİZ 03</p>
    </div>
    <div class="col-2 thirdSectionDivs">
        <p class="mb-0" style="font-size: 12vw;">04</p>
        <p style="font-size: 15px;">HİZMETİMİZ 04</p>
    </div>
 <div class="col-2 thirdSectionDivs"></div>
</section>
<!-- fourth section -->
<section class="fourthSection d-flex">
    <div class="col fourthSectionDivs "></div>
    <div class="col fourthSectionDivs "></div>
    <div class="col fourthSectionDivs "></div>
    <div class="col fourthSectionDivs "></div>
    <div class="col fourthSectionDivs "></div>
    <div class="col fourthSectionDivs "><img style="width: 27.5vw;" src="./img/koseli.png" alt=""></div>
</section>

<!-- fifth section -->
<section class="fifthSection d-flex">
    <div class="col-10 col-md-4 col-lg-2 fifthSectionDivs ">
        <p class="fifthSecP" >RESIDANCE PROJE 5</p>
        <img class="img-fluid" src="./img/proje5.png" alt="">
    </div>
    <div class="col-10 col-md-4 fifthSectionDivs ">
        <div style="display: flex;flex-direction: column; align-items: center;">
        <p class="fifthSecP" >RESIDANCE PROJE 3</p>
        <p style="width: 300px;text-align: left;display: inline-block;">We believe that architecture and design matter, and that through the application of our skills, passion, talent, and hard work we can make a difference.</p>
    </div>
    <img class="img-fluid" src="./img/proje3.png" alt="">
    </div>
    <div class="col-10 col-md-4 fifthSectionDivs ">
        <p class="fifthSecP" >RESIDANCE PROJE 2</p>
        <img class="img-fluid" src="./img/proje2.png" alt="">
    </div>
    <div class="col-10 col-md-4 col-lg-2 fifthSectionDivs "><p class="fifthSecP" >RESIDANCE PROJE</p>
        <img class="img-fluid" src="./img/proje.png" alt="">
    </div>
</section>

<!-- black flag section -->
<section class="flagSection d-flex justify-content-center bg-black ">
<div class="d-flex align align-items-center" style="width: 65%;">
<div ><img class="img-fluid" src="./img/byrk 1.png" alt=""></div>

<div class="parag" style="margin-left: 40px;">
<p style="color: white;text-align: end; margin: 0px; font-size: 3vw; line-height:1vw;padding: 10px;">❝</p>
<p class="title"style="color: white;text-align: end; font-size: 1.3vw; padding: 10px; margin-bottom: 0px;"> We believe that architecture and design matter, and that through the application of our skills, passion, talent, and hard work we can make a difference. </p>
<p class="author"  style="color: white;text-align: end; margin: 0px; font-size: 1vw;padding: 10px; ">James Caleo, Deep Sea Housing</p>
</div>
</div>
</section>

<section id="jobs"></section>
<!-- sixth section -->
<section class="sixthSection">
    <div class="col-6 col-md-2 firstsectionDivs"><img class="img-fluid" id="solok" src="./img/sol oklar.png" alt="solok"></div>
    <a href="#" class="col-2 firstsectionDivs justify-content-center">
        <div class="solok" ><img  src="./img/hakok.png" alt="solok1"></div>
    <div><p id="hak1">İŞLERİMİZ</p></div>
    </a>
      <div class="col-10 col-md-4 firstsectionDivs justify-content-center">
         <div class="card-body m-0 mt-3 p-0 mb-5 cardText">
                   <p class="card-text pe-5">We have been lucky enough to have worked with various design agencies across the world. Love and appreciation from the clients is what we live for.</p>
            </div>
        </div>
    </div>
    <div class="col-4 bigHak">
        <img class="img-fluid" id="bigHak" src="./img/İŞLERİMİZ.png" alt="işlerimiz">
    </div>
</section>

<!-- works section -->
<section  class="container work-sec">
    <div style="align-items: flex-end;" class="row">
    <div class="col-4 p-0">
        <img class="img-fluid mb-3 p-0" src="./img/işimiz1.png" alt="">
        <p style="text-align: center;">İŞİMİZ 03</p>
    </div>
    <div class="col-4 p-0">
        <img class="img-fluid mb-3 p-0" src="./img/işimiz2.png" alt="">
        <p style="text-align: center;">İŞİMİZ 02</p>
    </div>
    <div class="col-4 p-0">
        <img class="img-fluid mb-3 p-0" src="./img/işimiz3.png" alt="">
        <p style="text-align: center;">İŞİMİZ 01</p>
    </div>
</div>
<div style="align-items: flex-end;"class="row mt-5">
    <div class="col-4 p-0">
        <img class="img-fluid mb-3 p-0" src="./img/işimiz6.png" alt="">
        <p style="text-align: center;">İŞİMİZ 06</p>
    </div>
    <div class="col-4 p-0">
        <img class="img-fluid mb-3 p-0" src="./img/işimiz5.png" alt="">
        <p style="text-align: center;">İŞİMİZ 05</p>
    </div>
    <div class="col-4 p-0">
        <img class="img-fluid mb-3 p-0" src="./img/işimiz4.png" alt="">
        <p style="text-align: center;">İŞİMİZ 04</p>
    </div>
</div>
</section>
<div class="p-0 btn-see-all">
    <button style="align-items: center;">Hepsini Gör</button>
</div>

<section id="contact" ></section>
<!-- Footer Start-->
<footer id="" class="footer">
    <div class="footer-txt">
        <p style="font-weight: 620; font-size: 18px; letter-spacing: 10%; line-height: 150%;" >
            MARKAMIZDAN HABERDAR OLMAK İÇİN BİZE ULAŞIN
        </p>
        <p>Takip edip, haber almak için bize ulaşın!</p>
    </div>
    <div class="footer-form">
        <form action="">
            <input type="text" placeholder="İsim Soyisim">
            <input type="text" placeholder="E-mail">
            <button type="submit">Gönder</button>
        </form>
    </div>
</footer>

<hr style="margin: 50px 0" />

<div class="footer-social container">
     <div class="row">
        <div class="col-2 sc-none">
            <ul>
                <li><a href="">Twitter</a></li>
                <li><a href="">Facebook</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Linkedin</a></li>
            </ul>
        </div>
        <div class="col-2 sc-none">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Policy</a></li>
                <li><a href="">Terms</a></li>
            </ul>
        </div>
        <div class="col-md-4 ft-top">
            <a href="mailto: hello@erayates.com" style="font-size: 24px; font-weight: 600; color: black;">hello@erayates.com</a>
            <p class="col-7" style="text-align: left;" >1512 Mahalle, İstanbul, TURKEY 0262 000 00 00</p>
            <div class="footer-social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-skype"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
        <div class="col-10 col-md-6 col-lg-4 footer-btm ">
            <img src="./img/logo.png" alt="">
            <p style="color:#777777; margin-top: 10px;">© 2022 DreamStudio. All rights reserved.</p>
        </div>
     </div>
</div>
<!-- Footer End-->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>